<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android="http://schemas.android.com/apk/res/android"
    app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_height="64dp"
    android:layout_width="match_parent"
    android:background="@color/whiteBackground"
    android:elevation="4dp"
    app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    />



